FROM rockylinux:8

# Install base development tools

RUN dnf update -y && \
    dnf install -y epel-release && \
    /usr/bin/crb enable && \
    dnf groupinstall -y "Development Tools" && \
    dnf install -y \
        gcc-gfortran \
        cmake \
        ninja-build \
        make \
        git \
        which \
        wget && \
    dnf clean all

# Add Intel oneAPI repository
# Copy GPG key instead of downloading
COPY GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB /tmp/
RUN rpm --import /tmp/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB && \
    rm /tmp/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB && \
    printf "[oneAPI]\nname=Intel oneAPI repository\nbaseurl=https://yum.repos.intel.com/oneapi\nenabled=1\ngpgcheck=1\ngpgkey=https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB\n" \
    > /etc/yum.repos.d/oneAPI.repo

# Install IFX via Intel HPC Toolkit
RUN dnf install -y intel-hpckit && \
    dnf clean all

# Source oneAPI environment by default
RUN echo "source /opt/intel/oneapi/setvars.sh > /dev/null 2>&1" >> /etc/bashrc

WORKDIR /build
